\section{Convexity}

\begin{mydef}[Convex Set]
Let $V$ be a vector space over $\mathbb R$. 
A set $C\subset V$ is \textit{convex} if for any $u,v\in C$
and $\alpha\in[0,1]$, we have 
\[
\alpha u + (1-\alpha)v\in C.
\]
The expression $\alpha u +_ (1-\alpha) v$ is called a \textit{convex 
combination} of $u$, $v$.
\end{mydef}

\begin{mydef}[Convex Function]
Let $C$ be a convex set. A function $f:C\to\mathbb R$ is \textit{convex}
if for any $u,v\in C$ and $\alpha\in[0,1]$,
\[
f(\alpha u+(1-\alpha)v)\leq \alpha f(u)+(1-\alpha)f(v).
\]
\end{mydef}


\begin{mydef}
The \textit{epigraph} of a function $f$ is the set
\[
\epi(f)=\{(x,\beta)\mid f(x)\leq \beta\}.
\]
\end{mydef}

\begin{lem}
A function $f$ is convex iff $\epi(f)$ is a convex set.
\begin{proof}
We prove the forward direction since the converse is similar.
Suppose $f$ is convex. Take any $(u,\beta),(v,\gamma)\in\epi(f)$. 
Then their point-wise convex combination with respect to $\alpha\in[0,1]$
satisfies
\[
\alpha (u,\beta) + (1-\alpha)(v,\gamma) = 
(\alpha u + (1-\alpha)v , \alpha\beta + (1-\alpha)\gamma) \in C
\]
since 
\[
f(\alpha u + (1-\alpha)v )\leq \alpha f(u) + (1-\alpha)f(v)
\leq \alpha \beta + (1-\alpha)\gamma.
\]
\end{proof}
\end{lem}

\begin{lem}
Let $f$ be convex on $C$. If $f$ has a local minimum, then it is also 
the global minimum.
\begin{proof}
Let $B(u,r)= \{v\mid \|u-v\|\leq r\}$ be the ball of radius $r$ centred at $u$. 
Suppose $u$ is a local minimum of $f$. Then there is an $r$ such that
$f(v)\geq f(u)$ for all $v\in B(u,r)$.
Now, for any $w\in C$, there is an $\alpha>0$ such that 
$u+\alpha(w-u)\in B(u,r)$.
Then
\[
f(u)\leq f(u+\alpha(w-u)).
= f(\alpha w + (1-\alpha) u)\leq \alpha f(w) + (1-\alpha) f(u).
\]
Rearranging produces $f(u)\leq f(w)$. 
\end{proof}
\end{lem}

\begin{lem}
Suppose $f:\mathbb R\to\mathbb R$ is twice differentiable function. 
Then the following are equivalent
\begin{enumerate}
\item $f$ is convex,
\item $f^\prime$ is monotonically nondecreasing,
\item $f^{\prime\prime}$ is nonnegative.
\end{enumerate}
\begin{proof}
Use calculus.
\end{proof}
\end{lem}

\begin{lem}
If $f,g:\mathbb R^n\to \mathbb R$ and $h:\mathbb R\to\mathbb R$ are 
convex with $h$ monotonically increasing, then
\begin{enumerate}
\item $a\cdot f$ is convex for any $a\geq 0$,
\item $f+g$ is convex,
\item $h\circ f$ is convex.
\end{enumerate}
\begin{proof}
Unwind the definitions.
\end{proof}
\end{lem}






\section{Lipschitz Continuity}

\begin{mydef}[Lipschitz Continuity]
Let $f:X\to Y$ be a function between metric spaces. Fix a $K>0$.
We say $f$ is \textit{$K$-Lipschitz continuous} if 
for all $x,y\in X$,
\[
d_Y(f(x),f(y)) \leq K\cdot d_X(x,y).
\]
\end{mydef}

\begin{lem}
Lipschitz continuous functions are continuous. 
\begin{proof}
Suppose $f:X\to Y$ is $K$-Lipschitz continuous. 
Fix a $\varepsilon>0$. Set $\delta = \varepsilon/K$.
Then 
\[
d_Y(f(x), f(y)) \leq K\cdot d_X(x,y) \leq K\cdot \delta\leq\varepsilon.
\]
\end{proof}
\end{lem}

\begin{lem}
Differentiable functions over $\mathbb R$
 with bounded derivatives are Lipschitz continuous.
\begin{proof}
Suppose $f:\mathbb R\to\mathbb R$ 
is differentiable and suppose $f^\prime (x) \leq M$ for any
$x\in \mathbb R$.
By the Mean value Theorem, for any $[x,y]\subset \mathbb R$, there is 
a $c\in[x,y]$ such that 
\[
\frac{f(y) - f(x)}{y-x} = f^\prime (c).
\]
Rearranging, this gives
\[
f(y) - f(x) \leq f^\prime(c)\cdot (y-x) \leq M(y-x).
\]
\end{proof}
\end{lem}


\begin{mydef}
A differentiable function $f:\mathbb R^n\to\mathbb R$ is 
\textit{$K$-smooth} if its gradiant is $K$-Lipschitz continuous.
\end{mydef}


\section{Convex Learning Problems}

\section{Stochastic Gradient Descent}





















